
Clonar repositório do projeto 
	git clone https://github.com/rubenscp/RCP-MO601-Project-01.git
	
Acessar a pastas do projeto 01 
	cd RCP-MO601-Project-01
	
Copiar todos os novos testes na pasta "test"

Criação da imagem do projeto
	reposicionar na pasta "RCP-MO601-Project-01" novamente
	docker build -t projeto-01:1.0 .

Criação do Volume 
	docker volume create projeto-01-volume 

Execução do container do projeto
	docker run -t -d -P --name projeto-01 -v projeto-01-volume:/app/test projeto-01:1.0
	
Copiar arquivos resultados para a pasta local	
	docker cp projeto-01:/app/test/. test/.







	
-------------------------------------------------------

	% docker container run -it projeto-01:1.0
	% docker run -it -v test:/container/test

-------------------------------------------------------
Volume
	docker volume create myvolume
	docker run -it --mount source=myvolume,target=/data alpine
	docker cp myfile.txt container_name:/data/
	docker run -it --mount source=myvolume,target=/data alpine ls /data

-------------------------------------------------------
Volume

	docker volume create projeto-01-volume 

	% docker run -t -d -P --name nginxcont1 -v simplevol:/usr/share/nginx/html nginx:latest
	docker run -t -d -P --name projeto-01 -v projeto-01-volume:/app/test projeto-01:1.0

	% docker cp index.html nginxcont1:/usr/share/nginx/html
	% docker cp nginxcont1:/usr/share/nginx/html/index.html index.html

	docker cp projeto-01/app/test/. test_docker/.


-------------------------------------------------------

	
Mapeando pastas físicas para pastas do container
	docker container run -it --mount type=bind,src=/app/data,dst="W:\My Drive\Doutorado IC-Unicamp\Classes\MO601 - CA2\04. Assignments\Projects\RCP-MO601-Project-01>" project-01:1.0
	
Caso queira modificar o conteúdo do projeto, uma nova imagem deve ser gerada.
	
	

	
	


